{
  "name": "qchat-backend",
  "version": "1.0.0",
  "description": "WhatsApp Web-style Messenger secured by Quantum Digital Signatures",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}

